@include url('tpl.css');

@columns: 12;
@border-radius-base: 0px;

body {
	/*background: url('img/debut_dark.png');*/
	/*background: url('img/green_cup.png');*/
	/*background: url('img/brushed_@2X.png');*/
	/*background: url('img/nasty_fabric_@2X.png');*/
	/*background: url('img/geometry.png');*/

    /*background: url('img/brickwall_@2X.png');*/
    /*background: url('img/congruent_pentagon.png');*/
    /*background: url('img/skulls.png');*/
    /*background: url('img/geometry.png');*/

	/*background: url('img/moulin_@2X.png');*/
	/*background: url('img/cream_pixels.png');*/
	/*background: url('img/agsquare.png');*/

	background: url('img/bgs/geometry.png');


	
	transition: all .3s linear;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
}

.header {
    height: 120px;
}
.enter_container{
	
	border-radius: 3px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}
.main_enter_form {
	background: #F7F7F7;
	height: 100%;

	 input[type=text], input[type=password] {
	    font-family: Verdana, Helvetica;
        font-weight: normal;
        font-size: 15px;
    }
}

.add_claim {
	border-radius: 2px;
	border: 1px solid rgba(0, 0, 0, .3);
	box-shadow: 0 3px 5px rgba(0, 0, 0, .5);

	background: #F7F7F7;
}

    .bs-callout{margin:20px 0;padding:20px;border-left:3px solid #eee}
    .bs-callout h4{margin-top:0;margin-bottom:5px}
    .bs-callout p:last-child{margin-bottom:0}
    .bs-callout code{background-color:#fff;border-radius:3px}
    .bs-callout-danger{background-color:#fdf7f7;border-color:#d9534f}
    .bs-callout-danger h4{color:#d9534f}
    .bs-callout-warning{background-color:#fcf8f2;border-color:#f0ad4e}
    .bs-callout-warning h4{color:#f0ad4e}
    .bs-callout-info{background-color:#f4f8fa;border-color:#5bc0de}
    .bs-callout-info h4{color:#5bc0de}

.contact-block {
	padding: 10px;
}

.contact-info {
    border-left: 1px dotted #798497;
	padding: 20px;
}

.info {
	border-bottom: 1px dashed #798597;
}

.img { 
   border: 10px solid #fff;
   border-radius: 5px;

   box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}


